# Development Environment Variables
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=cuattro_dev;Username=postgres;Password=your_password;Ssl Mode=Prefer
Auth0__Domain=dev-p0emhjwrs2yxtq75.us.auth0.com
Auth0__ClientId=pXRkdIHA6F3v1sGSB15H8RGmSaZgpY5I
Auth0__ClientSecret=tLE6012FRwJFdceCdQ0vHUUNKiWSKFWpyhQ6U92bDlAqBwU1optc_JU5yuDhvz-y
MinIO__Endpoint=s3api.4lumen.com
MinIO__AccessKey=JJ8asGcct9GGE70yfS8f
MinIO__SecretKey=VQ55Gu100QtANmcxb36pbq55cg4LQeG9LCcTt2NM
