# API Configuration
REACT_APP_API_URL=https://api.cuattro.4lumen.com

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-p0emhjwrs2yxtq75.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pXRkdIHA6F3v1sGSB15H8RGmSaZgpY5I
REACT_APP_AUTH0_AUDIENCE=https://api.cuattro.4lumen.com

# Role Constants
REACT_APP_ROLE_ADMIN=2
REACT_APP_ROLE_EMPLOYEE=1
REACT_APP_ROLE_CUSTOMER=0
